<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="">
<title>デジタルハリウッド　主婦・ママクラス</title>
<link rel="stylesheet" href="styles/html5reset.css">
<link rel="stylesheet" type="text/css" href="styles/style.css">
<!--[if lt IE9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<script src="js/respond.js"></script>
<![endif]-->

</head>

<body>
<div id="wrapper">
<header>
<!--グローバルナビゲーション-->
	<nav id="globalNav">
    	<ul>
        	<li><h1><img src="img/nav_logo.gif" width="187" height="51" alt="digital hollywood studio"/></h1></li>
            <li><a href="#">TOP</a></li>
            <li><a href="#">卒業生の声</a></li>
            <li><a href="#">カリキュラム</a></li>
            <li><a href="#">コース案内</a></li>
            <li><a href="#">Q&amp;A</a></li>
            <li><a href="#">アクセスマップ</a></li>
        </ul>
    </nav>
<!--グローバルナビゲーションここまで-->
    
    <div class="slide">

<!--古田さん入力箇所ここから-->
      <h2>●月●日（●）開始のクラス募集中！<br>
        夏休み中はお子様のお世話で忙しいママは早期スタートプランがおすすめ！<br>
      お得なプランは5月14日（土）締切！</h2>
<!--古田さん入力箇所ここまで-->
    
        <img src="img/header_bg01.jpg" width="1240" height="615" alt="子育てしながら仕事もしたい！　まなびとお仕事がセットの主婦・ママクラスでWebデザイナーへ！"/>
        <img src="img/header_bg02.jpg" width="1240" height="615" alt="家族の笑顔がいつもそばにある幸せ　デザインの仕事なら、自分のペースで在宅・子育てをしながら仕事ができる"/>
        <img src="img/header_bg03.jpg" width="1240" height="615" alt="私らしく輝く毎日　スキルを身につけて年齢に関係ない働き方を　子育ても家事も大事だけど、私のやりたいことも大事　ライフスタイルに合わせて働き方を選ぼう"/>
    </div>
</header>

<!--共感部-->
<section id="message">
	<h3>働きたい主婦ママの想いを応援します</h3>
    <p class="wd-950">在宅ワークの魅力は、結婚、出産、子育て、介護を機にライフスタイルが変わった主婦ママの「子育て・家事と仕事を両立したい」想いを実現出来ること。
	Webクリエイティブのお仕事は、ご自宅で仕事ができ、自分で仕事の量・時間・休日も決められ、年齢・資格に関係なく働くことができます。子育て、家事と仕事が両立できる
    次世代主婦・ママWebデザイナーを育成します。</p>
    <p class="btn-contact center"><a href="#">お問い合わせ・説明会のご予約はこちらから ＞</a></p>
</section>
<!--共感部ここまで-->

<!--サクセスストーリー-->
<section id="storywap">
	<h3>あの時の<span style="font-size:1.176em;">選択</span>が私の<span style="font-size:1.176em;">人生</span>に<span style="font-size:1.176em;">「花」</span>を咲かせた!</h3>
    <p class="center">女性は、結婚・出産・育児・介護など、ライフステージに応じて多くの人生の転機を迎えます。そんなときに出会ったデジタルハリウッド。<br>
	彼女たちのとった決断が、その後の人生においてこれまで以上に人生に色が与えられ、花開いた女性たちの声をお聞きください。</p>
    
    <div id="hoshino">
      <section class="story">
        <div class="storyBox">
          <p class="storyLady hidari"><img src="img/story_img01.png" width="308" height="208" alt="星野美佳さん写真"/></p>
          <div class="storyIntro hidari">
            <h4>好きな場所で、好きな時間に仕事ができるフリーランスを実現！</h4>
            <p class="storyName">星野 美佳さん（38歳・主婦）</p>
            <p class="storyAbout">前職：Ｗｅｂサイト更新業務</p>
            <p class="storyAbout">主婦・ママクラス2014年8月卒業生</p>
          </div>
          </div>
        <div class="storyBox">
          <div class="storyText hidari">
            <h5>「<span>働</span>きながら学びたい！」思い立ったときに、出会ったのが主婦・ママクラス</h5>
            <p>実は、27歳のときに学校説明会に参加したことがあるのですが、そのときは受講日時が固定のクラス授業形式しかなく、働
              きながら学ぶのは難しいと諦めました。仕事を辞めるか悩んだ36歳のときに出会ったのが主婦・ママクラス。自宅とSTUDIO
              を併用して学ぶ受講スタイルが、働きながら学びたい私にピッタリでした。仕事がシフト制だったため、平日休みにして通
              学。同じ志を持つ主婦ママの方と勉強するクラス授業も魅力的で、現在もママクラスで出会った仲間とは交流があり、
              仕事を一緒にすることもあります。</p>
          </div>
          <p class="storyWork01 hidari"><img src="img/story_img02.png" width="267" height="197" alt="卒業制作のカフェサイト"/></p>
          </div>
        <div class="storyBox">
          <p class="storyWork02 hidari"><img src="img/story_img03.png" width="266" height="174" alt="卒業後の活動の写真"/></p>
          <div class="storyText hidari">
            <h5><span>デ</span>ジタルハリウッドのネットワークがきっかけでお仕事をいただいています。</h5>
            <p>卒業後は、デジタルハリウッドのネットワーク、株式会社 クリエイターズマッチ（＊）、お友達などからお仕事を頂き、バ
              ナーやサイト制作をしてきました。企画から制作まで携わった仕事もあり、普段の生活では出会えない人たちと一緒に仕事
              ができて、充実した時間を過ごしています。現在は、妊娠中のため仕事はある程度セーブしていますが、新しい挑戦として、
              ＯＪＴ（＊）に参加しています。以前から興味のあった「地方創生」に携わるサイトを今回はチームで制作しており、大変
              ながらも貴重な経験をしています。出産後は、ワーク＆ライフバランスを考えながら、フリーランスのお仕事を続けていきた
              いです！</p>
          </div>
          </div>
        <div class="storyBox">
          <h6>受講中の１日のスケジュール</h6>
          <p><img src="img/schedule01.png" width="994" height="108" alt=""/></p>
		  <h6>現在のスケジュール</h6>
          <p><img src="img/schedule02.png" width="993" height="108" alt=""/></p>
		  <p>＊株式会社 クリエイターズマッチ…バナー・LPを専門に取り扱う制作会社です。クリエイターズマッチ株式会社と共同制作をして開発した講座を受講後、
            クリエイター登録試験にトライ出来、合格者はパートナーとしてお仕事の受注ができます。</p>
          <p>＊OJT…ビギナーフリーランサーが 1 年後には生計を立てられる人材となるためのフリーランサー向けのサポート</p>
          </div>
      </section>
    </div>
    
    <div id="katsuura">
      <section class="story">
        <div class="storyBox">
          <p class="storyLady hidari"><img src="img/story_img04.png" width="287" height="194" alt="勝浦弘子さん写真"/></p>
          <div class="storyIntro hidari">
            <h4>未経験でWebデザイナーに転職！会社に勤務しながら個人事業主として働く</h4>
            <p class="storyName">勝浦 弘子さん（36歳・主婦）</p>
            <p class="storyAbout">前職：専業主婦</p>
            <p class="storyAbout">主婦・ママクラス2014年4月卒業生</p>
          </div>
          </div>
        <div class="storyBox">
          <div class="storyText hidari">
            <h5><span>主</span>婦・ママクラスがなかったら、今の私はいなかったと思います。</h5>
            <p>高校卒業後、2年の事務仕事を経てすぐ結婚し、出産。その後、パートでお仕事を続けていましたが、ふと、「私はこのまま
              パートを続けるだけの人生で終わるのだろうか」と、漠然とした不安を抱きました。「老後、旅行もしたいし、自分の好き
              なことをしたい、そのためには何かスキルを持って手に職を身につけるべきじゃないか」そう思ったときに出会ったのが、
              主婦・ママクラス。子どもや家事もきちんとこなしながら、学ぶことができるのではないかと、クラス名を聞いてピンと来た
              私は、主婦・ママクラスの受講を決めました。</p>
          </div>
          <p class="storyWork01 hidari"><img src="img/story_img05.png" width="266" height="174" alt="卒業制作「子どもさんのダンスチーム」"/></p>
        </div>
        <div class="storyBox">
          <p class="storyWork02 hidari"><img src="img/story_img06.png" width="266" height="174" alt="卒業後の活動の写真"/></p>
          <div class="storyText hidari">
            <h5><span>卒</span>業制作をもって挑んだ採用試験。面談が終わったら、その場で内定をもらえて、びっくりしました！</h5>
            <p>卒業後は、「年齢　Webデザイナー　都内」を条件に、とにかくWeb制作の経験が出来る会社を調べ、ひたすら履歴書を送っ
              てみました。すると、5社からお声がかかり最終的には2社から内定を頂き、現在働いているネット通販会社への勤務を決めま
              した。面接が終わってその場で内定をもらえたのにはびっくりしたのですが、これも主婦・ママクラスで作成した卒業制作があ
              ってこそ。初めはパート勤務をし、その後正社員のお話を頂きましたが、個人で仕事も受注してみたい気持ちから、現在では
              フリーランスとして会社に常駐、週休2日休み、8時30～5時30で働いています。娘が高校受験を終えたら、会社とは別に個人
              でも仕事を頂きながら、フリーランスとしての活動の幅を広げていきたいと思っています！</p>
          </div>
          </div>
        <div class="storyBox">
          <h6>受講中の１日のスケジュール</h6>
          <p><img src="img/schedule03.png" width="997" height="108" alt=""/></p>
          <h6>現在のスケジュール</h6>
          <p><img src="img/schedule04.png" width="997" height="108" alt=""/></p> 
          </div>
      </section>
    </div>
    
    <div id="nakayama">
      <section class="story">
        <div class="storyBox">
          <p class="storyLady hidari"><img src="img/story_img07.png" width="282" height="186" alt="中山静世さん写真"/></p>
          <div class="storyIntro hidari">
            <h4>40代で新たな仕事に挑戦！Ｗｅｂデザイナー＆ライター業で在宅ワークを実現</h4>
            <p class="storyName">中山 静世さん（44歳・主婦）</p>
            <p class="storyAbout">前職：在宅でライター業</p>
            <p class="storyAbout">主婦・ママクラス2015年1月卒業生</p>
            </div>
          </div>
        <div class="storyBox">
          <div class="storyText hidari">
            <h5>「<span>ま</span>た働きたい！」子どもが大きくなったのを機に、自分の時間を自分のために使いたくて仕事復帰を決断しました</h5>
            <p> 結婚を機に仕事を辞めて以来、１０年間ほど仕事から遠ざかっていました。下の子どもが、小学校中学年になり自分の時間が
              とれるようになった時期から、在宅でグルメサイトのライター業をスタートしました。仕事でＷｅｂサイトを見ることが増え、
              「いつしか自分もWebサイトを0から制作してみたい…」という思いが強くなった頃、たまたま主婦・ママクラスのバナー広告
              が目に留まり、説明会に参加。そのまま入学を決めました。</p>
          </div>
          <p class="storyWork01 hidari"><img src="img/story_img08.png" width="268" height="174" alt="中山さんの卒業制作：子どもとスマホの付き合い方をまとめた情報サイト"/></p>
          </div>
        <div class="storyBox">
          <p class="storyWork02 hidari"><img src="img/story_img09.png" width="268" height="175" alt="卒業後活動"/></p>
          <div class="storyText hidari">
            <h5><span>主</span>婦・ママクラス卒業後に、挑戦したコンペで初めてのＷｅｂサイト制作のお仕事を獲得！</h5>
            <p>卒業後まもなく、デジタルハリウッドのトレーナーから「自治体のホームページリニューアルのコンペ」があることを教えて
              頂きました。実績がない自分がちゃんと仕事をこなせるのか不安もありましたが、ダメもとで応募！すると、ラフデザインの
              コンペで選定していただきました！主婦・ママクラス入学時と同様、新たな一歩を踏み出せたことへの充実感は、何物にも代
              えがたいものがあると感じました。先ほどの案件に加えて、更に別のWebサイトも制作。現在はポートフォリオ制作に励んで
              います。将来的には場所に捉われない働き方を実現していきたいです！</p>
          </div>
          </div>
        <div class="storyBox">
          <h6>受講中の１日のスケジュール</h6>
          <p><img src="img/schedule05.png" width="998" height="108" alt=""/></p>
          <h6>現在のスケジュール</h6>
          <p><img src="img/schedule06.png" width="996" height="109" alt=""/></p> 
          </div>
      </section>
    </div>

    <div id="ogawa">
      <section class="story">
        <div class="storyBox">
          <p class="storyLady hidari"><img src="img/story_img10.png" width="287" height="193" alt="小川理恵子さん写真"/></p>
          <div class="storyIntro hidari">
            <h4>「やらないで後悔するよりは、まずはやってみること」デジタルハリウッドで夢が広がりました</h4>
            <p class="storyName">小川 理恵子さん（主婦）</p>
            <p class="storyAbout">前職：グラフィックデザイナー</p>
            <p class="storyAbout">主婦・ママクラス2015年2月卒業生</p>
          </div>
          </div>
        <div class="storyBox">
          <div class="storyText hidari">
            <h5><span>子</span>どもが幼稚園に行っている午前中の時間を有効活用できる点に魅力を感じ、主婦・ママクラスを選びました。</h5>
            <p>デザイナーとして仕事をしてきましたが、印刷物だけでなくWeb制作ができるように仕事の幅を広げたいと考え、主婦・ママクラスの受講を決めました。主婦・ママクラス専用時間（＊）もあるので、子どもを幼稚園に送った後にSTUDIOで午前から午後まで学習できる環境が大変ありがたかったです。受講中は自宅で映像教材学習をし、分からないことがあればSTUDIOに行きトレーナーに質問をしながら作品制作をするというサイクルで学習していました。ライブ授業（＊）に参加するときだけは、両親に頼んで子どもを預かってもらい授業に参加したのですが、生の授業は刺激的で大変楽しいものでした。</p>
          </div>
          <p class="storyWork01 hidari"><img src="img/story_img11.png" width="266" height="174" alt="小川さんの卒業制作「雑貨ショップのサイト」"/></p>
          </div>
        <div class="storyBox">
          <p class="storyWork02 hidari"><img src="img/story_img12.png" width="266" height="177" alt="卒業後活動"/></p>
          <div class="storyText hidari">
            <h5> <span>デ</span>ジタルハリウッドのキャリアセンター（＊）で派遣社員という働き方を教えてもらい、派遣登録をしたところ、１週間以内で内定をいただきました！</h5>
            <p>進路について専門のキャリアカウンセラーに相談をしたところ、派遣社員という働き方を教えて頂きました。アドバイスに従
              い派遣登録をしたところ、１週間経たずして内定を獲得！現在は、週3回10時〜16時勤務の野菜・食材販売会社でECサイトの
              ページ作成業務をしています。この会社では、リモートワークをしている方もいらっしゃり、様々な働き方ができる点に魅力
              を感じています。近い将来は、同じ主婦Webクリエイターの方々と連携して仕事をまわせる仕組みを作っていきたいという夢
              を頂き、そのために頑張っています。</p>
          </div>
          </div>
        <div class="storyBox">
          <h6>受講中の１日のスケジュール</h6>
          <p><img src="img/schedule07.png" width="997" height="108" alt=""/></p>
          <h6>現在のスケジュール</h6>
          <p><img src="img/schedule08.png" width="998" height="108" alt=""/></p>
          <p>＊主婦ママクラス専用時間…STUDIO渋谷では毎週水曜と木曜10：00～12：00が主婦ママ専用時間を用意しております。		</p>
          <p>＊ライブ授業…業界のニーズを押さえたトレンド授業で毎月開催しています。</p>
          </div>
      </section>
    </div>
    
</section>
<!--サクセスストーリーここまで-->

<!--カリキュラム-->
<section id="curriculum">
	<h4 class="mg-t50 center">卒業生３人が主婦・ママクラスをご紹介！</h4>
    <div id="curriculum-ttl">
	  <h3>デジタルハリウッドと共に歩む道のり</h3>
   	  <img class="curriculum-ttl" src="img/curriculum_ttl01.png" width="142" height="90" alt="卒業生３人の実体験です!!"/>
	</div>
    <p class="wd-950">育児や家事をしながら自宅で仕事をしたい。でもスキルも経験もないし、学習時間も確保できるか不安。<br>
    「わたしは無理かも…」いえいえいそんなことはありません。デジタルハリウッドなら忙しい主婦ママの方でも、未経験
    から無理なく自分のペースで学習ができ、在宅で仕事ができるＷｅｂデザイナーを目指せます。主婦ママ卒業生の3名が
    実体験を基に、主婦・ママクラスをご紹介します！</p>
    <div class="cf">
        <h4 class="navigator-ttl">〜３名のナビゲーターをご紹介〜</h4>
        <div class="navigator1 hidari">
            <img class="hidari" src="img/curriculum_img01.png" width="94" height="94" alt=""/>
            <div class="navigator-description hidari">
                <p class="mg-b5"><span class="navigator-name">金澤 美貴</span>さん</p>
                <p>２歳児の男の子のママ</p>
                <p class="resident">鎌倉市在住</p>
            </div>
        </div>
        <div class="navigator2 hidari">
            <img class="hidari" src="img/curriculum_img02.png" width="94" height="94" alt=""/>
            <div class="navigator-description hidari">
                <p class="mg-b5"><span class="navigator-name">チャオハン 佳子</span>さん</p>
                <p>小４の男の子と<br>４歳児の女の子のママ</p>
                <p class="resident">江東区在住</p>
            </div>
        </div>
        <div class="navigator3 hidari">
            <img class="hidari" src="img/curriculum_img03.png" width="94" height="94" alt=""/>
            <div class="navigator-description hidari">
                <p class="mg-b5"><span class="navigator-name">水野 淳子</span>さん</p>
                <p>小３の男の子のママ</p>
                <p class="resident">世田谷区在住</p>
            </div>
        </div>
    </div>
    <div class="bg-note">
        <section>
            <h4 class="curriculum-ttl-inner">オリエンテーション</h4>
            <div class="curriculum-box cf">
                <img class="hidari" src="img/curriculum_img04.png" width="240" height="182" alt="授業風景の画像"/>
                <p class="hidari curriculum-comment">初回授業スタート！これから一緒に学ぶ仲間とクラス担任との初顔合わせ。どんな人がいるのかな。ドキドキ！</p>
                <div class="curriculum-box2 migi">
                    <h5>昼間開催のクラス授業<br>主婦講師による月２～３回のクラス授業</h5>
                    <p>クラス授業でみんなのサイトをみれてとても参考になったよね！</p>
                </div>
            </div>
        </section>
        <section>
            <h4 class="curriculum-ttl-inner">１ヶ月～２ヶ月目　グラフィック学習スタート！</h4>
            <div class="curriculum-box cf">
                <p class="hidari curriculum-comment">IllustratorとPhotoshopを使って名刺とバナーを作成♪<br>自作名刺に感激！！<br>スタジオでできたお友達と一緒にランチ行ったり、充実の毎日～♪</p>
                <p>▼名刺</p>
                <p>▼バナー</p>
                <div class="curriculum-box2">
                    <h5>柔軟な学習スタイル！<br>STUDIOでも自宅でも学習がOK</h5>
                    <p>いつでもどこでもインターネットが使える場所であれば、動画教材がみれるので小さな子どもがいると助かる～！</p>
                </div>
            </div>
        </section>
        <section>
            <h4 class="curriculum-ttl-inner">３ヶ月～４ヶ月目　Webサイト制作学習スタート！</h4>
            <div class="curriculum-box cf">
                <p class="hidari curriculum-comment">HTML・CSSを使ってWebサイト制作！初めは、覚えるのが大変だったコーディング作業も、トレーナーさんのご指導でだんだん分かってきたかも～！</p>
                <div class="curriculum-box2">
                    <h5>キッズルーム</h5>
                    <p>STUDIO内にはおもちゃや子どもを連れて行けるスペースがあって、講評会を無事にのりきれました。子どもを連れてきているスタッフもいて心強かったです。</p>
                </div>
            </div>
        </section>
        <section>
            <h4 class="curriculum-ttl-inner">５ヶ月～６ヶ月目　オリジナルサイト制作</h4>
            <div class="curriculum-box cf">
                <p>▲ 金沢 美貴さんの卒業制作<br>こさんぽプロジェクト（子どもとの散歩を共有するサイト）</p>
                <p>▲ チャオハン 佳子さんの卒業制作<br>Recommend Tokyo（外国人向け観光スポットランキングサイト）</p>
                <p>▲ 水野 淳子さんの卒業制作<br>イッポカラ（女性起業家と女性クリエイターマッチングサイト）</p>
                <p class="hidari curriculum-comment">オリジナルサイトを制作！どんなサイトにするか悩む～！でも、クラス担任が最初から最後まで指導してくれるので安心！</p>
                <div class="curriculum-box2">
                    <h5>人とのつながり</h5>
                    <p>クラスのメンバーそれぞれ自分がつくりたい作品を制作しますが、自分では分からないことが沢山あります。そんなときは、講師やクラスメンバーに相談しながら進めていきます！</p>
                    <p> 卒業制作中はつくりきれるか、何度も気持ちがめげそうになりましたが一緒に頑張っている同期のおかげで頑張ることができました。</p>
                    <p>卒業制作は時間と自分の知識との闘いだったけれど、仲間に相談に乗ってもらったり、お互い励ましあいながら乗り切る事ができました！</p>
                    <p>悩んだり迷ったときはすぐに聞ける仲間がいて本当に心強かったです。卒業後、プライベートでも仲良くなりそうなこのメンバーに出会えたことは、一生の宝物です！</p>
                </div>
            </div>
        </section>
        <section>
            <h4 class="curriculum-ttl-inner">７ヶ月目　卒業制作発表＆お仕事につながる試験に挑戦</h4>
            <div class="curriculum-box cf">
                <p class="hidari curriculum-comment">オリジナルサイトを初めて完成！さあ、次はバナーのお仕事に繋がるクリエイター登録試験に挑戦！もうひと踏ん張り、がんばるぞ～！</p>
                <div class="curriculum-box2">
                    <p>主婦業との両立、色々大変なこともあったけど乗り切れてほっとしてます。今ではPCで作業しない日はなんだか落ち着きません(笑)</p>
                    <p>途中で投げ出したくなるような大変な事もあったけれど、励まし合ってここまで辿り着くことができました。素晴らしい仲間に出会えたことに感謝！</p>
                    <p>子育てと課題の両立は大変だったけど、仕事を受けるに当たってのとてもいい予行練習になりました。また、この出会いによって新しい次の人生のステージが始まる気がします！</p>
                </div>
            </div>
        </section>
        <section>
            <h4 class="curriculum-ttl-inner">卒業後</h4>
            <div class="curriculum-box cf">
                <p class="hidari curriculum-comment2">先輩たちの卒業後の進路はフリーランスもしくは再就職。卒業生の約7割は、卒業後、学びを仕事に生かしているそうで、私たちもそれに続くよう、頑張ります！！</p>
                <p>進路</p>
                <div class="curriculum-box2">
                    <h5>卒業後サポート</h5>
                    <h6>転職・再就職を目指される方へ</h6>
                    <p>キャリアセンター：専任のカウンセラーがいつでもサポートします。進路や再就職に関する相談、求人のご案内をさせていただきます。</p>
                    <h6>フリーランスを目指される方へ</h6>
                    <p>スマートワーク：フリーランスとしての第一歩を支援するお仕事マッチングサービス。フリーランスを目指す方、子育てママSOHOのスタートをお手伝いします。</p>
                </div>
                <div class="curriculum-box3">
                    <h5>フルタイム就業！しっかりフリーランス</h5>
                    <p>Ａさん（31歳女性）◎収入例：月20万円～</p>
                    <p>クライアント様から定期的にお仕事を頂き、毎日7～8時間程度就業しています。単価はそれぞれですが、だいたい1ページ3万円～5万円程度ですね。</p>
                </div>
                <div class="curriculum-box3">
                    <h5>主婦と両立！副業フリーランス！</h5>
                    <p>Ｂさん（27歳女性）◎収入例：月7万円～</p>
                    <p>バナー広告の制作だけでなく、毎月定期的に単発のＷｅｂページ（5万円～）を制作しています。ＰＣに向かう時間毎日２～３時間程度。</p>
                </div>
                <div class="curriculum-box3">
                    <h5>スキマ時間を活用！お小遣いフリーランス！</h5>
                    <p>Ｃさん（32歳女性）◎収入例：月2万円～</p>
                    <p> 週にバナー広告を1～2個制作。単価は3000円～5000円程度。スキマ時間に作業をできるので家事や育児に負担なく、お小遣い稼ぎをしています。</p>
                </div>
                <div class="curriculum-box3">
                    <h5>時短で週３～勤務の会社に再就職！</h5>
                    <p>Dさん（40歳女性）◎収入例：月15万円～</p>
                    <p>ECサイトの更新業務を行っています。バナーやfacebook用の広告制作も時々行い、週に3日、一日8時間働いています。暫くしたら在宅ワークに切り替えてみようと考えています。</p>
                </div>
            </div>
        </section>
    </div>
</section>
<!--カリキュラムここまで-->

<!--ライブ授業-->
<section id="live">
	<h4>PICK<br>UP!</h4>
    <p>NEW</p>
	<h3>受講生の”声”から生まれた<br>
	<span style="font-family: 'ＭＳ Ｐ明朝', 'MS PMincho', 'ヒラギノ明朝 Pro W3', 'Hiragino Mincho Pro', serif; font-size:36px; color:#f29c9f;">『お仕事トライアル ライブ授業』って？</span></h3>
    <p>「平日の午前中に勉強がしたいので授業をつくってほしい！」<br>
    子育てや家事で忙しい受講生の声から生まれ<br>
    主婦・ママクラスのライブ授業を開発したSTUDIOスタッフにお話を伺いました！</p>
    <p>デジタルハリウッド<br>STUDIOスタッフ</p>
    <p>古田 奈穂子さん</p>
    <section>
        <p>お仕事トライアルライブ授業って何ですか？</p>
        <p>在学中から仕事に挑戦できる、昼間開講の生の授業です。卒業後、在宅ワークを叶えるためには、スキル+クライアントありきの仕事で実践をつくる必要があります。このライブ授業の課題は、
        実案件になります。トレーナーに教わりながら、お仕事に挑戦できるので、未経験の方も安心です！</p>
        <p>私たちも受けてみたい魅力的な授業ですね！一番のオススメ講座は？</p>
        <p>3～4ヶ月目に受けるクライアントワーク実践講座です。実際の授業にクライアントをお呼びし、ヒアリング〜制作〜プレゼンまで行います。クライアントが納得するサイトができた方は、
        そのまま納品ができる可能性もあります！<br>また、ご自身の実践として活用ができるので、是非頑張って制作してください！</p>
        <p>私たちも受けてみたくなる授業ばかり！！私は、営業方法を学ぶ授業が気になる！在宅ワークさらに叶えられそうですね！興味がある方は、是非説明会で詳細を聞きに来てくださいね。</p>
        <dl>
          <dt>１ヶ月目</dt>
          <dd>ワークフローの理解と心得を知り、Webデザイナーへ踏み出す</dd>
          <dt>２ヶ月目</dt>
          <dd>Webサイトの設計を理解する</dd>
          <dt>３ヶ月目〜４ヶ月目</dt>
          <dd>クライアントの仕事を先生と一緒に挑戦！</dd>
          <dt>５ヶ月目〜６ヶ月目</dt>
          <dd>オリジナルサイト制作で実績作り！</dd>
          <dt>７ヶ月目</dt>
          <dd>営業方法を学ぶ / 在宅案件のスタートバナー制作を極める</dd>
          <dt>卒業後</dt>
          <dd>再就職or在宅でクリエイターデビュー！</dd>
        </dl>
	</section>
</section>
<!--ライブ授業ここまで-->

<!--講師紹介-->
<section>
	<h3>現役Webデザイナーの講師を紹介します！</h3>
    <ul>
    	<li>
        	<p>稲葉智子トレーナー</p>
        	<p>1児のママWebデザイナー</p>
            <p>子供ができると仕事・子育ても楽しいですよ！楽しみながら勉強しましょう！</p>
        </li>
        <li>
        	<p>塩原亜希子トレーナー</p>
        	<p>ディレクター目線の的確な指導者</p>
            <p>最初はみんな初心者！しっかりサポートをしますので、一緒に頑張りましょう！</p>
        </li>
        <li>
        	<p>久保田涼子トレーナー</p>
        	<p>世界を渡り歩くクリエイター</p>
            <p>時間と場所にとらわれない働き方を実現するお手伝いをします！</p>
        </li>
        <li>
        	<p>湯山由理トレーナー</p>
        	<p>主婦も仕事もこなす敏腕クリエイター</p>
            <p>主婦としてWebデザイナー・ディレクターとして働くコツを教えます！</p>
        </li>
        <li>
        	<p></p>
        	<p></p>
            <p></p>
        </li>
    </ul>
</section>
<!--講師紹介ここまで-->

<!--卒業生からのメッセージ-->
<section>
	<h3>卒業生からのメッセージ</h3>
    <h4>主婦ママはもっと欲張っていい、また花を咲かせよう！</h4>
   	<p> 本サイトは、主婦・ママクラス2015年10月の卒業生に制作してもらいました。<br>入学前の気持ちを思い出しながら、受講を検討する皆さんの背中を押すサイトを目指し、
	約２ヶ月で作成しました。サイトのコンセプトと共に頑張りたい皆さんを応援するメッセージをいただきました！</p>
    <dl>
    	<dt>Q  なぜデジタルハリウッドに？</dt>
        <dd>
        	<ul>
                <li>ポスターやフライヤーを見ることが好きで自分もやってみたかったのと、子どもが小さいうちは家でできる仕事がしたいなと思っていた時にデジダルハリウッドのWeb デザイナー講座を見つけ、説明会に参加し、決めました。</li>
                <li>下の子の幼稚園入園を機に、仕事を始めたいと思い、在宅でできる仕事を探していました。そんな時に偶然、デジタルハリウッドのサイトを見つけ、卒業後の就職サポート制度が充実しているので申し込むことに決めました。</li>
                <li>これまで趣味でHP制作を独学でやっていましたが、将来、海外に住むという夫婦共通の目標に向かって、どこにいてもできるWebデザインを本格的に勉強したくなり、また、就職サポート制度が豊富なデジタルハリウッドに決めました。</li>
        	</ul>
        </dd>
        <dt>Q  ズバリ、このサイトの制作とコンセプトについてお聞かせください！</dt>
        <dd>
        	<ul>
                <li>クライアントワークは初めてだったので、最初はクライアントさんとの意思疎通が大変だなと感じました。制作が進んでいく中で、自分たちのアイデアを採用していただいたり、ご意見をいただきながら作り上げることができ、今はやり遂げたという達成感で一杯です。<br>
				家族とママ友という限られた人間関係の中で、日々家事と育児に追われる専業主婦にも、自分の人生を見つめ直す転機が訪れる時があります。自分でワークスタイルを決められるWebデザイナーというお仕事で、転機をチャンスにして欲しいという想いを込めました！</li>
        	</ul>
        </dd>
        <dt>Q  検討者の方へメッセージはありますか？</dt>
        <dd>
        	<ul>
                <li>私は何か自分に自信を持ちたくて、Webの勉強を始めました。今はWebにはまってしまってます。デジタルハリウッドでのWebの勉強は楽しくて自信にもつながるすごく良いツールです(笑)　何か自信をつけたい方、すごくオススメです。</li>
                <li>主婦はいつも家族を第一に、自分の事は後回しになりがちです。でも、心のどこかで、自分も何かを始めてみたいと思っていませんか？『今の生活を大事にしながら、空いている時間に在宅で』そんなお仕事を探しているなら、Webの世界を一度覗いてみませんか。</li>
                <li>女性は人生の転機が何度も訪れます。その都度将来が不安になったりしますが、遅すぎることは何もないと思います。私もデジタルハリウッドに入学してそれを身をもって体感しました。Webで人生の花をもっともっと咲かせましょう！</li>
        	</ul>
        </dd>
    </dl>
</section>
<!--卒業生からのメッセージここまで-->

<!--コース案内-->
<section>
	<h3>コース案内</h3>
	<section>
        <h4>Webデザイナー専攻　主婦・ママクラス</h4>
        <p>７か月</p>
        <p>スマホサイトから大型Webサイト、Web広告まで幅広く手がけるスキルが身につきます。</p>
        <section>
          <h5>学習案内</h5>
            <ul>
              <li>Illustrator</li>
              <li>Photoshop</li>
              <li>Dreamweaver</li>
                <ul>
                    <li>HTML / HTML5</li>
                    <li>CSS / CSS3</li>
                    <li>Javascript</li>
                    <li>jQuery / jQuery mobile</li>
                </ul>
              <li>卒業制作</li>
              <li>バナー制作</li>
              <ul>
                <li>デザイン概論</li>
                <li>ユーザビリティ概論</li>
                <li>Webワークフロー概論</li>
                <li>Web標準概論</li>
                <li>レスポンシブデザイン</li>
                <li>パララックスエフェクト</li>
                <li>Webマーケティング基礎</li>
              </ul>
            </ul>
        </section> 
        <section>	
            <h5>料金</h5>
            <p>授業料総額（税抜）</p>
            <p>530,000円</p>
            <p>最大120回までの教育ローンがご利用になれます</p>
            <h6>＜分割プラン例＞</h6>
            <table>
                <thead>
                    <tr>
                        <th>頭金</th>
                        <th>月々のお支払い額</th>
                        <th>お支払い回数</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>0円</td>
                        <td>10,000円</td>
                        <td>54回</td>
                    </tr>
                    <tr>
                        <td>0円</td>
                        <td>20,000円</td>
                        <td>30回</td>
                    </tr>
                    <tr>
                        <td>50,000円</td>
                        <td>30,000円</td>
                        <td>18回</td>
                    </tr>
                </tbody>
            </table>
            <p>※詳細は各STUDIOまでお問い合わせください。</p>
        </section>
	</section>
    <section>
        <h4>お小遣い・副業フリーランスパック</h4>
        <p>３か月</p>
        <p>空いた時間にコツコツとデザインのお仕事が受注できます。</p>
        <section>
          <h5>学習案内</h5>
            <ul>
              <li>Illustrator</li>
              <li>Photoshop</li>
              <li>Dreamweaver</li>
              <li>卒業制作</li>
              <li>バナー制作</li>
            </ul>
            <p>※バナー制作実践のみのご受講は60,000円（税抜）となります。</p>
        </section> 
        <section>	
            <h5>料金</h5>
            <p>授業料総額（税抜）</p>
            <p>280,000円</p>
            <p>最大120回までの教育ローンがご利用になれます</p>
            <h6>＜分割プラン例＞</h6>
            <table>
                <thead>
                    <tr>
                        <th>頭金</th>
                        <th>月々のお支払い額</th>
                        <th>お支払い回数</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>0円</td>
                        <td>10,000円</td>
                        <td>30回</td>
                    </tr>
                    <tr>
                        <td>0円</td>
                        <td>24,000円</td>
                        <td>12回</td>
                    </tr>
                    <tr>
                        <td>50,000円</td>
                        <td>40,000円</td>
                        <td>6回</td>
                    </tr>
                </tbody>
            </table>
            <p>※詳細は各STUDIOまでお問い合わせください。</p>
        </section>
	</section>
    <p class="btn-contact"><a href="#">お問い合わせ・説明会のご予約はこちらから ＞</a></p>
</section>
<!--コース案内ここまで-->
<!--Q&A-->
<section>
	<h3>Q&amp;A</h3>
    <h4>よくあるご質問</h4>
    <dl>
    	<dt>Q1.未経験者でも大丈夫でしょうか</dt>
        <dd><span>A.大丈夫です。受講生の80％が未経験でスタートしています。</span><br>
		入学当初は「パソコンのスイッチがどこにあるの？」と質問をしていた方も卒業後には、サイトを制作できるスキルが身につきます。良質な映像教材とプロから学べる環境でしっかりと皆さんの学習をサポートします。
        </dd>
        <dt>Q2.ＰＣ、ソフト…など何を準備すれば良いのでしょうか</dt>
        <dd>
            <span>A.ご安心ください。将来、在宅ワークを叶えるために必要な環境一式をデジタルハリウッド生限定価格にてご購入いただけます！</span><br>
            フリーランススターターキット
            <ul>
                <li>MacBook Pro Retinaディスプレイモデル 13インチ</li>
                <li>Adobe Creative Cloud ダウンロードカード（12ヶ月版）</li>
                <li>MORISAWA PASSPORT アカデミック版（モリサワ認定校用）</li>
            </ul>
        </dd>
        <dt>Q3.子どもを連れて行っても大丈夫でしょうか</dt>
        <dd>
            <span>A.大丈夫です。お子さまと一緒にゆったり学習できる環境づくりもしていますし、キッズスペースもご用意しております。</span><br>
            <ul>
                <li>◆お子さまを抱っこしながら学ぶ方や、パソコンの横にスペースがあるので、ベビーカーを脇に置いて見守りながらの受講も可能です。クラス授業の際にお子様を連れて学習される方もいらっしゃいます。</li>
                <li>◆主婦ママ専用時間<br>
                STUDIO渋谷では毎週水曜と木曜10：00～12：00が主婦ママ専用時間となっているので、集中して学ばれたい方は、このお時間をご利用されています。</li>
                <li>◆キッズスペース<br>
                お子様を遊ばせることもできますし、オムツ替えや授乳にもご利用いただけます。クラス授業の際にお子様を連れて学習する様子は、今ではお馴染みの風景です。</li>
            </ul>
        </dd>
        <dt>Q4.近いうちに出産予定で、始める時期をいつにしようか悩んでいます</dt>
        <dd>
            <span>A.無料の休学制度をご利用ください。</span><br>
            受講期間中に出産を予定されている方も受講されています。休学制度を利用して出産時は、学習をお休みし、タイミングをみて復学をすることができます。
        </dd>
        <dt>Q5.子育てや家事と学習の両立ができるか不安です</dt>
        <dd>
            <span>A.主婦ママクラスの皆さんも、両立されているので大丈夫ですよ。</span><br>
            STUDIOでは、スマホ・タブレット・PCなど、インターネット環境があれば、いつでもどこでも学べる、映像教材（ANY*）で学習ができる
            ので、子供さんを寝かしつけた後や、学校に行っている間の自由時間などに自宅での学習ができます。
            <span>※Anyとは・・・パソコン・タブレット・スマートフォンがあれば、いつでも、どこでも学習することができるeラーニングシステムです。世界中どこからでも、自分の好きな時間に自分のペースで学習をすすめることができます。</span>
        </dd>
        <dt>Q6.STUDIOにはどのくらい通えば良いのでしょうか</dt>
        <dd>
            <span>A.ご自身のライフスタイルにあわせて無理なくご通学ができます。</span><br>
            皆様には、個別トレーニングとクラス授業を受けていただきます。
            <dl>
                <dt>◆個別トレーニング</dt>
                <dd>トレーナーがマンツーマンで指導し、受講生が分からないことがあれば、丁寧に答えてくれます。課題チェックとのときは、プロの視点でアドバイスをしてくれるので、スキルを伸ばすことができます。</dd>
                <dt>◆クラス授業</dt>
                <dd>毎月２～３回程度、クラス授業があり、講評会や講義を受けていただきます。クラスのメンバーと仲良くなるきっかけとなり、授業終了後には食事会に行かれる方々もいらっしゃいます。</dd>
            </dl>
        </dd>
        <dt>Q7.子どもが急に病気になった場合、STUDIOに来れないときは、どうすれば良いのでしょうか</dt>
        <dd>
            <span>A.オンライン上でフォローをさせていただきますので、ご安心ください。</span><br>
            担当講師が主導になり、クラスメンバーだけが閲覧できるオンライン上のグループで、講師に授業内容や次のクラス授業の課題説明をしても
            らうことができます。また、クラスメンバー内のコミュニケーションをとる場としても活用されています。
    	</dd>
        <dt>Q8.子どもを預けるときに区に届けを出したいのですが、学校に通っていることを伝える資料を作成してもらえますか</dt>
        <dd>
            <span>A.はい、お手伝いさせていただきます。</span><br>
            区によって提出する資料が異なりますので、ご相談ください。柔軟に対応させていただきます。
        </dd>
    </dl>
</section>
<!--Q&Aここまで-->
<!--説明会-->
<section class="inner">
<p class="wave"><img src="img/access_wave.png" width="" height="" alt="" class="mg-b30"/></p>
<div class="wrap">
<h3 class="mg-b30">主婦・ママクラス　特別説明会開催中！</h3>
    <img src="img/access_img.png" width="193" height="189" alt="" class="migi box_setsumei"/> 
    
    <!--古田さん入力欄ここから-->
    <div class="news-btm center mg-b30">
      <h2>●月●日（●）開始のクラス募集中！<br>
        夏休み中はお子様のお世話で忙しいママは早期スタートプランがおすすめ！<br>
        お得なプランは5月14日（土）締切！<br>
      ぜひお子様とご一緒にご来校ください！</h2>
    </div>
    <!--古田さん入力欄ここまで-->
    
    
  <div class="staffmsg ">
    <h4 class="center mg-b30">主婦ママクラス担当スタッフより一言</h4>
    <p class="mg-b30">働き続けたい、でも育児もおろそかにできない。ママの毎日の気持ちに寄り添った”育児”と”仕事”が両立するワークスタイルを丁寧にお話しします！お子様を連れての説明会も大歓迎です。皆さんのお越しをお待ちしております！</p>
  </div>
      <div class="seminardetail">
        <h4 class="center mg-b30">説明会内容</h4>
        <ul>
          <li>フリーランスも再就職もどちらも選べる、あなたのライフスタイルに合わせたお仕事の紹介</li>
          <li>先輩デザイナーの１日のスケジュールや活躍をご紹介</li>
          <li>受講コースのご説明：通学プラン＆お支払い方法のご相談</li>
          </ul>
      </div>    
      <div class="access cf">
        <div class="shibuya hidari">
          <h5>STUDIO渋谷</h5>
          <img src="img/access_map01.png" width="408" height="257" alt=""/>
          <dl>
            <dt>Address</dt>
            <dd>〒150-0043<br>渋谷区道玄坂2-25-12道玄坂カブトビル4F</dd>
            <dt>TEL</dt>
            <dd>0120-382-810（月曜定休日）</dd>
            <dt>Access</dt>
            <dd>渋谷駅 ハチ公から"109"を右へ<br>東急本店へ進み 2つ目の信号の先<br>左側SMBC信託銀行上</dd>
            </dl>
        </div>
        <div class="shinjuku migi">
          <h5>STUDIO新宿</h5>
          <img src="img/access_map02.png" width="408" height="257" alt=""/>
          <dl>
            <dt>Address</dt>
            <dd>〒160-0022<br>東京都新宿区新宿4-2-16<br>パシフィックマークス新宿サウスゲート8F  </dd>
            <dt>TEL</dt>
            <dd>0800-111-2235（月曜定休日）</dd>
            <dt>Access</dt>
            <dd>JR新宿駅東南口／南口より　徒歩3分<br>新宿三丁目駅E5出口より 徒歩30秒</dd>
          </dl>
          </div>
      </div>
      <p class="btn-contact center"><a href="#">お問い合わせ・説明会のご予約はこちらから ＞</a></p>
    </div>
</section>
<!--説明会ここまで-->
</div>
<!--フッター-->
<footer>
<div class="fixbtn_contact">
  <p ><a href="#">説明会予約はこちら</a></p>
  <img src="img/btn_contact.png" width="156" height="141" alt=""/></div>
<p class="copy center"><small>Copyright© 2014 Digital Hollywood Co.,Ltd. All Rights Reserved.</small></p>
</footer>
<!--フッターここまで-->
</body>
</html>
